<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pago por tarjeta</title>
</head>

<style>
    

*{
  font-family: 'Poppins', sans-serif;
  margin:0; 
  padding:0;
  box-sizing: border-box;
  outline: none; 
  border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #FFB7B2 60%, #FFDAC1 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}
.container form .row .col{
    flex: 1 1 250px;
}
.container form .row .col .title{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;

}
.container form .row .col .inputBox{
    margin: 15px 0;

} 
.container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;

}
.container form .row .col .inputBox input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}
.container form .row .col .inputBox input:focus{
    border: 1px solid #000;
}
.container form .row .col .flex{
    display: flex;
    gap:15px
}
.container form .row .col .flex .inputBox{
    margin-top: 5px;
}
.container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter:drop-shadow(0 0 1px #000);

}
.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #FF9AA2;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
}
.container form .submit-btn:hover{
    background: #FFDAC1;
}

</style>
<body>
    <div class="container">

        <form action="">



    


           <div class="row">
               <div class="col">
                   <h3 class="title">DIRECCIÓN DE ENVIO</h3>

                    <div class="inputBox">

                        <span>Nombre completo:</span>
                        <input typte="text"placeholder="john deo">

                    </div>
                    <div class="inputBox">

                        <span>email:</span>
                        <input typte="email"placeholder="example@gmail.com">

                    </div>
                    <div class="inputBox">

                        <span>Dirección:</span>
                        <input typte="text"placeholder="room-street-locality">

                    </div>
                    <div class="inputBox">

                        <span>Ciudad:</span>
                        <input typte="text"placeholder="mumbai">

                    </div>
                    <div class="flex">
                        <div class="inputBox">

                          <span>Estado:</span>
                          <input typte="text"placeholder="india">

                        </div>
                        <div class="inputBox">

                            <span>Codigo postal:</span>
                            <input typte="text"placeholder="123 456">
    
                        </div>
                    
                    </div> 
                    




                         
                    
                </div>

                <div class="col">
                    <h3 class="title">PAGO</h3>

                    <div class="inputBox">
 
                        <span>Tarjetas aceptadas:</span>
                        <img src="img/tarjetas.png" alt="">

                    </div>
 
                        <div class="inputBox">
 
                         <span>Nombre de la tarjeta:</span>
                         <input typte="text"placeholder="mr.john deo">
 
                        </div>
                        
                        <div class="inputBox">
 
                         <span>Credito de la tarjeta:</span>
                         <input typte="number"placeholder="111-111-1111-">
 
                        </div>
                        <div class="inputBox">
 
                         <span>Mes de vencimiento:</span>
                         <input typte="text"placeholder="january">
 
                        </div>
                        <div class="flex">
                            <div class="inputBox">
 
                              <span>Año de vencimiento:</span>
                               <input typte="number"placeholder="2022">
 
                            </div>
                            <div class="inputBox">
 
                             <span>CVV:</span>
                             <input typte="text"placeholder="1234">
     
                            </div>
                        </div> 
                     
                     
 
 
 
 
                          
                     
                </div>

            </div>

           <input type="submit" value="proceed to checkout" class="submit-btn">
        </form>
    
    
    
    
    
    </div>
    
</body>
</html>
